########################################################################
# Syntax Coloring Map For ByteArrayOutputStream
########################################################################

########################################################################
# Datatypes (KEYWORD1)
########################################################################

ByteArrayOutputStream	KEYWORD1

########################################################################
# Methods and Functions (KEYWORD2)
########################################################################

reset	KEYWORD2
size	KEYWORD2
toByteArray	KEYWORD2
write	KEYWORD2

########################################################################
# Constants (LITERAL1)
########################################################################
