########################################################################
# Syntax Coloring Map For Closeable
########################################################################

########################################################################
# Datatypes (KEYWORD1)
########################################################################

Closeable	KEYWORD1

########################################################################
# Methods and Functions (KEYWORD2)
########################################################################

close	KEYWORD2

########################################################################
# Constants (LITERAL1)
########################################################################
