########################################################################
# Syntax Coloring Map For SerialInputStream
########################################################################

########################################################################
# Datatypes (KEYWORD1)
########################################################################

SerialInputStream	KEYWORD1

########################################################################
# Methods and Functions (KEYWORD2)
########################################################################

available	KEYWORD2
close	KEYWORD2
mark	KEYWORD2
markSupported	KEYWORD2
read	KEYWORD2
reset	KEYWORD2
skip	KEYWORD2

########################################################################
# Constants (LITERAL1)
########################################################################
