########################################################################
# Syntax Coloring Map For ResourceSeekableInputStream
########################################################################

########################################################################
# Datatypes (KEYWORD1)
########################################################################

ResourceSeekableInputStream	KEYWORD1

########################################################################
# Methods and Functions (KEYWORD2)
########################################################################

seek	KEYWORD2

########################################################################
# Constants (LITERAL1)
########################################################################
