########################################################################
# Syntax Coloring Map For ExternalEepromSeekableInputStream
########################################################################

########################################################################
# Datatypes (KEYWORD1)
########################################################################

ExternalEepromSeekableInputStream	KEYWORD1

########################################################################
# Methods and Functions (KEYWORD2)
########################################################################

seek	KEYWORD2

########################################################################
# Constants (LITERAL1)
########################################################################
