########################################################################
# Syntax Coloring Map For ExternalEepromOutputStream
########################################################################

########################################################################
# Datatypes (KEYWORD1)
########################################################################

ExternalEepromOutputStream	KEYWORD1

########################################################################
# Methods and Functions (KEYWORD2)
########################################################################

close	KEYWORD2
write	KEYWORD2

########################################################################
# Constants (LITERAL1)
########################################################################
