########################################################################
# Syntax Coloring Map For ResourceOutputStream
########################################################################

########################################################################
# Datatypes (KEYWORD1)
########################################################################

ResourceOutputStream	KEYWORD1

########################################################################
# Methods and Functions (KEYWORD2)
########################################################################

close	KEYWORD2
write	KEYWORD2

########################################################################
# Constants (LITERAL1)
########################################################################
