########################################################################
# Syntax Coloring Map For RandomAccess
########################################################################

########################################################################
# Datatypes (KEYWORD1)
########################################################################

RandomAccess	KEYWORD1

########################################################################
# Methods and Functions (KEYWORD2)
########################################################################

########################################################################
# Constants (LITERAL1)
########################################################################
