########################################################################
# Syntax Coloring Map For ByteArraySeekableInputStream
########################################################################

########################################################################
# Datatypes (KEYWORD1)
########################################################################

ByteArraySeekableInputStream	KEYWORD1

########################################################################
# Methods and Functions (KEYWORD2)
########################################################################

seek	KEYWORD2

########################################################################
# Constants (LITERAL1)
########################################################################
