########################################################################
# Syntax Coloring Map For PgmspaceSeekableInputStream
########################################################################

########################################################################
# Datatypes (KEYWORD1)
########################################################################

PgmspaceSeekableInputStream	KEYWORD1

########################################################################
# Methods and Functions (KEYWORD2)
########################################################################

available	KEYWORD2
close	KEYWORD2
mark	KEYWORD2
markSupported	KEYWORD2
read	KEYWORD2
reset	KEYWORD2
seek	KEYWORD2

########################################################################
# Constants (LITERAL1)
########################################################################
