########################################################################
# Syntax Coloring Map For SeekableInputStream
########################################################################

########################################################################
# Datatypes (KEYWORD1)
########################################################################

SeekableInputStream	KEYWORD1

########################################################################
# Methods and Functions (KEYWORD2)
########################################################################

########################################################################
# Constants (LITERAL1)
########################################################################
