########################################################################
# Syntax Coloring Map For ByteArrayInputStream
########################################################################

########################################################################
# Datatypes (KEYWORD1)
########################################################################

ByteArrayInputStream	KEYWORD1

########################################################################
# Methods and Functions (KEYWORD2)
########################################################################

available	KEYWORD2
close	KEYWORD2
mark	KEYWORD2
markSupported	KEYWORD2
read	KEYWORD2
reset	KEYWORD2

########################################################################
# Constants (LITERAL1)
########################################################################
