########################################################################
# Syntax Coloring Map For BufferedOutputStream
########################################################################

########################################################################
# Datatypes (KEYWORD1)
########################################################################

BufferedOutputStream	KEYWORD1

########################################################################
# Methods and Functions (KEYWORD2)
########################################################################

close	KEYWORD2
flush	KEYWORD2
write	KEYWORD2

########################################################################
# Constants (LITERAL1)
########################################################################
