########################################################################
# Syntax Coloring Map For Seekable
########################################################################

########################################################################
# Datatypes (KEYWORD1)
########################################################################

Seekable	KEYWORD1

########################################################################
# Methods and Functions (KEYWORD2)
########################################################################

seek	KEYWORD2

########################################################################
# Constants (LITERAL1)
########################################################################
